==============================================================
2017-05-24
--------------------------------------------------------------

1. Jonathan Quang: Controllable player ship
2. Brian Kwong: Market and asteroid collision
3. Datian : ??





==============================================================
2017-05-23
--------------------------------------------------------------

1. Jonathan Quang: Devlog, UML diagram, proposal update, flowchart.
2. Brian Kwong: ???conked out at 10pm???
3. Datian : ???Sick???



==============================================================
2017-05-22
--------------------------------------------------------------

1. Jonathan Quang: Devlog, laid out basic ship rendering, rotating, and moving code. Discussed major changes about the project
2. Brian Kwong: Discussed major changes about the project.
3. Datian : ??


==============================================================
2017-05-19/20/21/22
--------------------------------------------------------------
Absorbed Datian into our group
1. Jonathan Quang: Devlog, laid out basic framework for asteroids and spawning asteroids. Fixed Datian's bugs
2. Brian Kwong: Worked on the asteroid code.
3. Datian : Updated plans to fit new group ambitions. Worked on asteroid code.
