Obstacles Overcome (and how!)
-The color bug was a bug that plagued our project since our conception. This was due to a misunderstanding of how the fill function 
worked. We were calling the fill function after something had already been drawn, which caused what was drawn after to acquire the 
color. We realized that the fill function had to be called before the object was rendered.

Unresolved Issues: 
-Sometimes the player's ship is stuck turning indefinitely on Brian's computer and sometimes on Datian's computer, but 
never on a lab machine.

Cool Stuff Learned (conceptual and/or practical):
-Trig is very powerful, however confusing in processing because of how an increase in y values refers to a lower position on the screen
-Processing uses radians by default
-You are supposed to call fill() before what you want to redner.
-We learned how to do a proper merge in git, which is to commit our changes, pull, and check through our working directory for "HEAD", 
which indicates areas of conflict.

Mid-development Design Changes (and why!):
-We decided to give the player the ability to build things because we believed there wasn't enough content in the game that used
-data structures from this curriculum.
-We had to scrap the powerup system because there simply wasn't enough time to implement it

Lessons Learned (...which you might apply to future projects, CS or otherwise):
-People are much more productive when working together in the same room. We accomplished a lot in a 6 hour session in a cafe.
-Think about the data structure before implementing it.

==============================================================
2017-06-06
--------------------------------------------------------------
1. Jonathan Quang: fixed unbuyable piercer weapon in market and helped brian fix the color bug
2. Brian Kwong: fix the color bug
3. Datian: adjusted certain values in the market


==============================================================
2017-06-05
--------------------------------------------------------------
1. Jonathan Quang: updated flow chart and read me
2. Brian Kwong: cleaned up the code
3. Datian: preventing the buying of multiple walls/ hp boosts in the market in "one" keypress


==============================================================
2017-06-04
--------------------------------------------------------------
1. Jonathan Quang: market gui
2. Brian Kwong: more collisions, enemy prioritization, asteroids splitting
3. Datian: more waves

==============================================================
2017-06-03
--------------------------------------------------------------
1. Jonathan Quang: Through some trig, created a function where enemy ships will turn to face a certain position (the player)
2. Brian Kwong: collision b/w player and enemies, game over screen, collision improvements, economy changes
3. Datian: waves, enemy movement, player kills enemies, merge conflict 

==============================================================
2017-06-02
1. Was in class debugging 
3. Worked on moving methods/instance variables to Ship to robustify / create code framework.
2017-06-01
--------------------------------------------------------------
1. Jonathan Quang:  collision code
2. Brian Kwong: collision code and started to implement storages
3. Datian:  worked on weapons code and minor bug fixes


==============================================================
2017-05-31
--------------------------------------------------------------
1. Jonathan Quang:  work on market/wall
2. Brian Kwong: work on market/wall
3. Datian:  worked on weapons code


==============================================================
2017-05-30
--------------------------------------------------------------
1. Jonathan Quang: UML Update, Plan Update, Minor Comment additions
1,2,3: Discussed major issues with our code
2. Brian Kwong: Collision between Wall and Asteroid, Walls are now placeable, Formatted code
3. Datian: Updated weapons (created blaster) and adjusted health 
==============================================================
2017-05-26 to 05-29
--------------------------------------------------------------

1. Jonathan Quang:readme, devlog
2. Brian Kwong: turning code
3. Datian : bullets, created ArrayDeque of weapons / method for switching between weapons, weapons class, money in EnemyShip, Asteroids, moving of richest enemy using PriorityQueue, added colors


==============================================================
2017-05-25
--------------------------------------------------------------

1. Jonathan Quang: Respawnable asteroids
2. Brian Kwong: ?????
3. Datian : Work on bullet system, collision system to register asteroids / bullets

==============================================================
2017-05-24
--------------------------------------------------------------

1. Jonathan Quang: Controllable player ship
2. Brian Kwong: Market and asteroid collision
3. Datian : 

==============================================================
2017-05-23
--------------------------------------------------------------

1. Jonathan Quang: Devlog, UML diagram, proposal update, flowchart.
2. Brian Kwong: ???conked out at 10pm???
3. Datian Zhang: UML diagram

==============================================================
2017-05-22
--------------------------------------------------------------

1. Jonathan Quang: Devlog, laid out basic ship rendering, rotating, and moving code. Discussed major changes about the project
2. Brian Kwong: Discussed major changes about the project.
3. Datian : Talked my way into joining group and gave ideas from my proposal like bases/waves


==============================================================
2017-05-19/20/21/22
--------------------------------------------------------------
Absorbed Datian into our group
1. Jonathan Quang: Devlog, laid out basic framework for asteroids and spawning asteroids. Fixed Datian's bugs
2. Brian Kwong: Worked on the asteroid code.
3. Datian : Updated plans to fit new group ambitions. Worked on asteroid code.
